version: '3'
services:
  mcp-aws-kb-retrieval-server:
    image: mcp-aws-kb-retrieval-server:local
    container_name: mcp-aws-kb-retrieval-server
    ports:
    - 3100:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-everart:
    image: mcp-everart:local
    container_name: mcp-everart
    ports:
    - 3101:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-fetch:
    image: mcp-fetch:local
    container_name: mcp-fetch
    ports:
    - 3102:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-gdrive:
    image: mcp-gdrive:local
    container_name: mcp-gdrive
    ports:
    - 3103:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-github:
    image: mcp-github:local
    container_name: mcp-github
    ports:
    - 3104:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-google-maps:
    image: mcp-google-maps:local
    container_name: mcp-google-maps
    ports:
    - 3105:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-postgres:
    image: mcp-postgres:local
    container_name: mcp-postgres
    ports:
    - 3106:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-redis:
    image: mcp-redis:local
    container_name: mcp-redis
    ports:
    - 3107:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-sequentialthinking:
    image: mcp-sequentialthinking:local
    container_name: mcp-sequentialthinking
    ports:
    - 3108:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-slack:
    image: mcp-slack:local
    container_name: mcp-slack
    ports:
    - 3109:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-time:
    image: mcp-time:local
    container_name: mcp-time
    ports:
    - 3110:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-brave-search:
    image: mcp-brave-search:local
    container_name: mcp-brave-search
    ports:
    - 3111:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-everything:
    image: mcp-everything:local
    container_name: mcp-everything
    ports:
    - 3112:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-filesystem:
    image: mcp-filesystem:local
    container_name: mcp-filesystem
    ports:
    - 3113:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-git:
    image: mcp-git:local
    container_name: mcp-git
    ports:
    - 3114:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-gitlab:
    image: mcp-gitlab:local
    container_name: mcp-gitlab
    ports:
    - 3115:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-memory:
    image: mcp-memory:local
    container_name: mcp-memory
    ports:
    - 3116:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-puppeteer:
    image: mcp-puppeteer:local
    container_name: mcp-puppeteer
    ports:
    - 3117:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-sentry:
    image: mcp-sentry:local
    container_name: mcp-sentry
    ports:
    - 3118:3000
    restart: always
    environment:
      PORT: '3000'
  mcp-sqlite:
    image: mcp-sqlite:local
    container_name: mcp-sqlite
    ports:
    - 3119:3000
    restart: always
    environment:
      PORT: '3000'
